Best accuracies and epochs:
Run 1: accuracy = 0.7736; best_epoch = 10
Run 2: accuracy = 0.7596; best_epoch = 10
Run 3: accuracy = 0.7669; best_epoch = 11
Run 4: accuracy = 0.7782; best_epoch = 6
Run 5: accuracy = 0.7765; best_epoch = 8
Run 6: accuracy = 0.7838; best_epoch = 7
Run 7: accuracy = 0.7810; best_epoch = 6
Run 8: accuracy = 0.7832; best_epoch = 7
Run 9: accuracy = 0.8097; best_epoch = 6
Run 10: accuracy = 0.7793; best_epoch = 8

Accuracies:
Min: 0.7596
Max: 0.8097
Mean: 0.7792
Stdev: 0.0131

Epochs:
Min: 6
Max: 11
Mean: 7.9
Stdev: 1.8529
Mode: [6]
