Best accuracies and epochs:
Run 1: accuracy = 0.7962; best_epoch = 6
Run 2: accuracy = 0.7956; best_epoch = 3
Run 3: accuracy = 0.8029; best_epoch = 6
Run 4: accuracy = 0.7911; best_epoch = 6
Run 5: accuracy = 0.8148; best_epoch = 6
Run 6: accuracy = 0.7883; best_epoch = 7
Run 7: accuracy = 0.7934; best_epoch = 5
Run 8: accuracy = 0.7934; best_epoch = 8
Run 9: accuracy = 0.7860; best_epoch = 6
Run 10: accuracy = 0.8046; best_epoch = 4

Accuracies:
Min: 0.7860
Max: 0.8148
Mean: 0.7966
Stdev: 0.0086

Epochs:
Min: 3
Max: 8
Mean: 5.7
Stdev: 1.4181
Mode: 6
