Best accuracies and epochs:
Run 1: accuracy = 0.7461; best_epoch = 14
Run 2: accuracy = 0.7855; best_epoch = 10
Run 3: accuracy = 0.7782; best_epoch = 13
Run 4: accuracy = 0.7697; best_epoch = 11
Run 5: accuracy = 0.7860; best_epoch = 9
Run 6: accuracy = 0.7832; best_epoch = 12
Run 7: accuracy = 0.7646; best_epoch = 8
Run 8: accuracy = 0.7798; best_epoch = 11
Run 9: accuracy = 0.7883; best_epoch = 9
Run 10: accuracy = 0.7691; best_epoch = 12

Accuracies:
Min: 0.7461
Max: 0.7883
Mean: 0.7751
Stdev: 0.0130

Epochs:
Min: 8
Max: 14
Mean: 10.9
Stdev: 1.9120
Mode: [9, 11, 12]
