Best accuracies and epochs:
Run 1: accuracy = 0.8159; best_epoch = 5
Run 2: accuracy = 0.7821; best_epoch = 5
Run 3: accuracy = 0.8080; best_epoch = 4
Run 4: accuracy = 0.7928; best_epoch = 5
Run 5: accuracy = 0.7990; best_epoch = 6
Run 6: accuracy = 0.8052; best_epoch = 5
Run 7: accuracy = 0.7911; best_epoch = 4
Run 8: accuracy = 0.8029; best_epoch = 5
Run 9: accuracy = 0.8215; best_epoch = 8
Run 10: accuracy = 0.8012; best_epoch = 7

Accuracies:
Min: 0.7821
Max: 0.8215
Mean: 0.8020
Stdev: 0.0117

Epochs:
Min: 4
Max: 8
Mean: 5.4
Stdev: 1.2649
Mode: [5]
